<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI QR NEXUS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
        :root {
            --primary-color: #4CAF50;
            --secondary-color: #FFC107;
            --text-color: #333;
            --bg-color: #f4f7f6;
            --card-bg: #fff;
            --border-color: #ddd;
            --shadow-light: rgba(0, 0, 0, 0.1);
            --shadow-medium: rgba(0, 0, 0, 0.15);
            --danger-color: #f44336;
            --info-color: #2196f3;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            line-height: 1.6;
        }

        header {
            width: 100%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 20px;
        }

        h1 {
            color: var(--primary-color);
            margin: 0;
        }

        .user-auth-section {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .user-auth-section button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .user-auth-section #loginBtn {
            background-color: var(--primary-color);
            color: white;
        }

        .user-auth-section #loginBtn:hover {
            background-color: #45a049;
        }

        .user-auth-section #logoutBtn {
            background-color: var(--danger-color);
            color: white;
        }

        .user-auth-section #logoutBtn:hover {
            background-color: #d32f2f;
        }

        .user-profile {
            font-size: 0.9em;
            color: #555;
        }


        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 8px;
            box-shadow: 0 4px 12px var(--shadow-light);
            padding: 25px;
            flex: 1;
            min-width: 300px;
        }

        .input-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            color: var(--text-color);
        }

        input[type="text"],
        input[type="url"],
        input[type="number"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        textarea,
        select {
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-size: 1em;
            width: calc(100% - 22px);
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }

        input[type="color"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 50px;
            height: 30px;
            border: none;
            cursor: pointer;
            background: none;
        }

        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
        }

        input[type="color"]::-webkit-color-swatch {
            border: 1px solid var(--border-color);
            border-radius: 3px;
        }

        input[type="color"]::-moz-color-swatch-wrapper {
            padding: 0;
        }

        input[type="color"]::-moz-color-swatch {
            border: 1px solid var(--border-color);
            border-radius: 3px;
        }

        .color-input-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        button {
            padding: 12px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #45a049;
            transform: translateY(-1px);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        .qr-output-section {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        #qrcode {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid var(--border-color);
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px var(--shadow-light);
            display: inline-block; /* Ensure it wraps tightly */
        }

        #qrPreview img,
        #qrPreview canvas {
            max-width: 100%;
            height: auto;
            display: block; /* Remove extra space below image */
        }

        .download-buttons button {
            margin: 5px;
            background-color: var(--info-color);
        }

        .download-buttons button:hover {
            background-color: #1976d2;
        }

        .ai-result-panel {
            background-color: #e3f2fd;
            border: 1px solid #90caf9;
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
            font-size: 0.9em;
            color: #1a237e;
        }

        .ai-result-panel strong {
            color: #0d47a1;
        }

        .encryption-options {
            background-color: #ffe0b2;
            border: 1px solid #ffb74d;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .encryption-options label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: normal;
        }

        .encryption-options input[type="checkbox"] {
            margin-right: 5px;
        }

        .encryption-options input[type="password"] {
            margin-top: 8px;
        }

        .footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid var(--border-color);
            width: 100%;
            max-width: 1200px;
            text-align: center;
            color: #777;
            font-size: 0.9em;
        }

        .footer a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .tab-buttons {
            display: flex;
            margin-bottom: 20px;
            width: 100%;
            max-width: 1200px;
            justify-content: flex-start;
        }

        .tab-button {
            padding: 10px 20px;
            background-color: #e0e0e0;
            border: none;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
            transition: background-color 0.3s ease;
        }

        .tab-button.active {
            background-color: var(--primary-color);
            color: white;
            box-shadow: 0 -2px 8px var(--shadow-light);
        }

        .tab-button:hover:not(.active) {
            background-color: #d0d0d0;
        }

        .tab-content {
            display: none;
            width: 100%;
        }

        .tab-content.active {
            display: flex;
        }

        /* Specific QR Type Forms */
        .qr-type-options {
            margin-top: 10px;
            padding: 15px;
            border: 1px dashed var(--border-color);
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .qr-type-options > div {
            margin-bottom: 15px;
        }

        .qr-type-options input,
        .qr-type-options textarea,
        .qr-type-options select {
            width: calc(100% - 22px);
        }

        .qr-type-options .form-group label {
            font-size: 0.95em;
            margin-bottom: 3px;
        }

        /* Analytics Panel */
        #analyticsPanel {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            background-color: var(--card-bg);
            border-top-left-radius: 8px;
            box-shadow: -4px 0 12px var(--shadow-medium);
            padding: 20px;
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
            z-index: 1000;
        }

        #analyticsPanel.open {
            transform: translateX(0);
        }

        #toggleAnalyticsBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--secondary-color);
            color: var(--text-color);
            padding: 10px 15px;
            border-radius: 50px;
            box-shadow: 0 4px 8px var(--shadow-medium);
            z-index: 1001;
        }

        #toggleAnalyticsBtn:hover {
            background-color: #ffda6a;
        }

        .analytics-content h3 {
            margin-top: 0;
            color: var(--primary-color);
        }

        .analytics-content p {
            margin-bottom: 8px;
            font-size: 0.9em;
        }

        /* My QRs Tab */
        #myQRsTabContent .card {
            flex-basis: 100%;
        }
        #qrList {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        .my-qr-item {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 15px;
            background-color: #fcfcfc;
            box-shadow: 0 2px 5px var(--shadow-light);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .my-qr-item h4 {
            margin: 0 0 10px 0;
            color: var(--primary-color);
        }
        .my-qr-item p {
            margin: 0;
            font-size: 0.9em;
        }
        .my-qr-item .actions {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .my-qr-item .actions button {
            flex: 1;
            padding: 8px;
            font-size: 0.9em;
        }
        .my-qr-item .actions .delete-btn {
            background-color: var(--danger-color);
        }
        .my-qr-item .actions .delete-btn:hover {
            background-color: #d32f2f;
        }
        .my-qr-item .qr-preview-thumb {
            width: 100px;
            height: 100px;
            margin: 0 auto 10px auto;
            border: 1px solid #eee;
            border-radius: 5px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
        }
        .my-qr-item .qr-preview-thumb canvas {
            max-width: 100%;
            max-height: 100%;
        }

        /* Modal for User Management */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1002; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: var(--card-bg);
            margin: auto;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px var(--shadow-medium);
            width: 90%;
            max-width: 400px;
            text-align: center;
            position: relative;
        }

        .close-button {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 28px;
            font-weight: bold;
        }

        .close-button:hover,
        .close-button:focus {
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }

        .modal h2 {
            margin-top: 0;
            color: var(--primary-color);
        }
        .modal .form-group {
            margin-bottom: 15px;
        }
        .modal button {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>AI QR NEXUS</h1>
        <div class="user-auth-section">
            <span id="userProfile" class="user-profile" style="display: none;"></span>
            <button id="loginBtn">Login / Signup</button>
            <button id="logoutBtn" style="display: none;">Logout</button>
        </div>
    </header>

    <div class="tab-buttons">
        <button class="tab-button active" data-tab="createQR">Generate QR</button>
        <button class="tab-button" data-tab="myQRs">My Dynamic QRs</button>
        <button class="tab-button" data-tab="pricing">Pricing</button>
    </div>

    <div class="container">
        <div id="createQRTabContent" class="tab-content active card">
            <div class="input-section">
                <div class="form-group">
                    <label for="qrType">QR Code Type:</label>
                    <select id="qrType">
                        <option value="url">URL</option>
                        <option value="text">Plain Text</option>
                        <option value="dynamic-url">Dynamic URL (Requires Backend)</option>
                        <option value="ai-command">AI Command (Requires Backend)</option>
                        <option value="wifi">Wi-Fi</option>
                        <option value="vcard">vCard (Contact)</option>
                        <option value="sms">SMS</option>
                        <option value="email">Email</option>
                        <option value="geolocation">Geolocation</option>
                        <option value="event">Calendar Event</option>
                    </select>
                </div>

                <div id="qrTypeOptions" class="qr-type-options">
                    </div>

                <hr style="border: none; border-top: 1px solid var(--border-color); margin: 20px 0;">

                <h3>Customization Options:</h3>
                <div class="form-group color-input-group">
                    <label for="qrColor">QR Code Color:</label>
                    <input type="color" id="qrColor" value="#000000">
                    <input type="text" id="qrColorHex" value="#000000" maxlength="7">
                </div>
                <div class="form-group color-input-group">
                    <label for="qrBgColor">Background Color:</label>
                    <input type="color" id="qrBgColor" value="#ffffff">
                    <input type="text" id="qrBgColorHex" value="#ffffff" maxlength="7">
                </div>
                <div class="form-group">
                    <label for="logoUpload">Upload Logo (experimental):</label>
                    <input type="file" id="logoUpload" accept="image/*">
                </div>

                <div class="form-group encryption-options" id="encryptionOptions">
                    <label>
                        <input type="checkbox" id="enableEncryption"> Encrypt Data (for AI Commands & Sensitive Dynamic URLs)
                    </label>
                    <input type="password" id="encryptionPassphrase" placeholder="Encryption Passphrase" style="display: none;">
                    <small>Passphrase must match the one set in Netlify Environment Variables.</small>
                </div>

                <div class="form-group">
                    <button id="generateQrBtn">Generate QR Code</button>
                </div>

                <div id="aiResultPanel" class="ai-result-panel" style="display: none;">
                    <strong>AI Execution Result:</strong> <span id="aiResult"></span>
                </div>
            </div>
        </div>

        <div class="card qr-output-section">
            <h3>Generated QR Code:</h3>
            <div id="qrcode"></div>
            <div class="download-buttons">
                <button id="downloadPngBtn" style="display: none;">Download PNG</button>
                <button id="downloadSvgBtn" style="display: none;">Download SVG</button>
            </div>
            <p style="font-size: 0.9em; color: #666; margin-top: 20px;">Scan the QR code with your phone's camera.</p>
        </div>

        <div id="myQRsTabContent" class="tab-content card" style="flex-direction: column;">
            <h2>My Dynamic QRs <small>(Requires Login & Database)</small></h2>
            <p>Manage and view statistics for your dynamic QR codes here.</p>
            <button id="refreshMyQRsBtn" style="margin-bottom: 20px;">Refresh My QRs</button>
            <div id="qrList">
                <p id="qrListStatus">Please login to view your dynamic QRs. (Or feature not yet fully implemented for database connection.)</p>
                </div>
        </div>

        <div id="pricingTabContent" class="tab-content card" style="flex-direction: column; align-items: center;">
            <h2>Pricing & Plans</h2>
            <p style="text-align: center;">Choose the plan that's right for you. Get started with our generous Free Tier!</p>

            <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; width: 100%;">
                <div class="card" style="flex: 1; min-width: 280px; text-align: left; padding: 25px; border: 2px solid var(--border-color);">
                    <h3>Free Tier</h3>
                    <p>Perfect for personal use and testing.</p>
                    <h4 style="color: var(--primary-color); font-size: 2em; margin: 15px 0;">$0 <small>/ month</small></h4>
                    <ul>
                        <li>&#10003; Unlimited Static QRs</li>
                        <li>&#10003; 1 Dynamic QR Code</li>
                        <li>&#10003; Basic AI Command generation</li>
                        <li>&#10003; Customization options</li>
                        <li>&#10003; Basic local analytics</li>
                    </ul>
                    <button style="background-color: var(--primary-color); width: 100%;" disabled>Current Plan</button>
                </div>

                <div class="card" style="flex: 1; min-width: 280px; text-align: left; padding: 25px; border: 2px solid var(--secondary-color);">
                    <h3>Pro Plan</h3>
                    <p>For small businesses and power users.</p>
                    <h4 style="color: var(--secondary-color); font-size: 2em; margin: 15px 0;">$9.99 <small>/ month</small></h4>
                    <ul>
                        <li>&#10003; Unlimited Static & Dynamic QRs</li>
                        <li>&#10003; Advanced AI Command types</li>
                        <li>&#10003; **Full Scan Analytics (Database)**</li>
                        <li>&#10003; Advanced Customization</li>
                        <li>&#10003; QR Code Management Dashboard</li>
                        <li>&#10003; Priority Support</li>
                    </ul>
                    <button style="background-color: var(--secondary-color); color: var(--text-color); width: 100%;" onclick="alert('Pricing coming soon! Stay tuned after launch.')">Upgrade Now (Coming Soon)</button>
                </div>

                <div class="card" style="flex: 1; min-width: 280px; text-align: left; padding: 25px; border: 2px solid var(--info-color);">
                    <h3>Business Plan</h3>
                    <p>For agencies and large organizations.</p>
                    <h4 style="color: var(--info-color); font-size: 2em; margin: 15px 0;">Custom <small>/ month</small></h4>
                    <ul>
                        <li>&#10003; All Pro Plan Features</li>
                        <li>&#10003; **White-labeling**</li>
                        <li>&#10003; **API Access**</li>
                        <li>&#10003; Dedicated Account Manager</li>
                        <li>&#10003; Custom Integrations</li>
                        <li>&#10003; Uptime SLA</li>
                    </ul>
                    <button style="background-color: var(--info-color); width: 100%;" onclick="alert('Contact us for Business Plan details! Coming soon.')">Contact Sales (Coming Soon)</button>
                </div>
            </div>
            <p style="margin-top: 30px; font-size: 0.9em; color: #777;">* Features marked with **(Database)** will be unlocked upon full backend implementation.</p>
        </div>

    </div>

    <button id="toggleAnalyticsBtn">Show Analytics</button>
    <div id="analyticsPanel">
        <div class="analytics-content">
            <h3>Local Usage Analytics</h3>
            <p>QRs Generated (Local): <span id="qrsGeneratedCount">0</span></p>
            <p>AI Tests Run (Local): <span id="aiTestsRunCount">0</span></p>
            <hr>
            <h4>Backend Analytics (Requires Database)</h4>
            <p>Total Dynamic QR Scans: <span id="totalScansCount">N/A</span></p>
            <p style="font-size: 0.8em; color: #888;">* Full analytics will be available with a Pro Plan.</p>
        </div>
    </div>

    <div id="authModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 id="authModalTitle">Login / Signup</h2>
            <div class="form-group">
                <label for="authEmail">Email:</label>
                <input type="email" id="authEmail" placeholder="your@email.com">
            </div>
            <div class="form-group">
                <label for="authPassword">Password:</label>
                <input type="password" id="authPassword" placeholder="password">
            </div>
            <button id="authSubmitBtn">Submit</button>
            <button id="toggleAuthModeBtn" style="background-color: #6c757d; margin-top: 10px;">Switch to Signup</button>
            <p id="authMessage" style="color: var(--danger-color); margin-top: 10px;"></p>
            <p style="font-size: 0.8em; color: #888; margin-top: 15px;">
                * Currently this is a **mock authentication**. For a real SaaS, you would integrate a service like Netlify Identity, Auth0, or Firebase Auth here.
            </p>
        </div>
    </div>


    <footer class="footer">
        <p>&copy; <span id="currentYear"></span> AI QR NEXUS. All rights reserved.</p>
        <p><a href="#privacy-policy">Privacy Policy</a> | <a href="#terms-of-service">Terms of Service</a></p>
    </footer>

    <script>
        const qrcodeDiv = document.getElementById('qrcode');
        const qrTypeSelect = document.getElementById('qrType');
        const qrTypeOptionsDiv = document.getElementById('qrTypeOptions');
        const generateQrBtn = document.getElementById('generateQrBtn');
        const qrColorInput = document.getElementById('qrColor');
        const qrColorHexInput = document.getElementById('qrColorHex');
        const qrBgColorInput = document.getElementById('qrBgColor');
        const qrBgColorHexInput = document.getElementById('qrBgColorHex');
        const logoUploadInput = document.getElementById('logoUpload');
        const downloadPngBtn = document.getElementById('downloadPngBtn');
        const downloadSvgBtn = document.getElementById('downloadSvgBtn');
        const aiResultPanel = document.getElementById('aiResultPanel');
        const aiResultSpan = document.getElementById('aiResult');
        const enableEncryptionCheckbox = document.getElementById('enableEncryption');
        const encryptionPassphraseInput = document.getElementById('encryptionPassphrase');

        const toggleAnalyticsBtn = document.getElementById('toggleAnalyticsBtn');
        const analyticsPanel = document.getElementById('analyticsPanel');
        const qrsGeneratedCountSpan = document.getElementById('qrsGeneratedCount');
        const aiTestsRunCountSpan = document.getElementById('aiTestsRunCount');
        const totalScansCountSpan = document.getElementById('totalScansCount');

        const authModal = document.getElementById('authModal');
        const closeAuthModalBtn = authModal.querySelector('.close-button');
        const loginBtn = document.getElementById('loginBtn');
        const logoutBtn = document.getElementById('logoutBtn');
        const userProfileSpan = document.getElementById('userProfile');
        const authModalTitle = document.getElementById('authModalTitle');
        const authEmailInput = document.getElementById('authEmail');
        const authPasswordInput = document.getElementById('authPassword');
        const authSubmitBtn = document.getElementById('authSubmitBtn');
        const toggleAuthModeBtn = document.getElementById('toggleAuthModeBtn');
        const authMessage = document.getElementById('authMessage');

        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');

        const myQRsTabContent = document.getElementById('myQRsTabContent');
        const qrListDiv = document.getElementById('qrList');
        const qrListStatusP = document.getElementById('qrListStatus');
        const refreshMyQRsBtn = document.getElementById('refreshMyQRsBtn');


        let qrcodeInstance = null;
        let logoImage = null;
        let qrDataForDownload = ''; // Stores the data to be encoded
        let currentQRCodeSVG = ''; // Stores SVG for download
        let currentUser = null; // Mock user object

        // Analytics counters (local)
        let qrsGenerated = parseInt(localStorage.getItem('qrsGenerated') || '0');
        let aiTestsRun = parseInt(localStorage.getItem('aiTestsRun') || '0');

        function updateLocalAnalytics() {
            qrsGeneratedCountSpan.textContent = qrsGenerated;
            aiTestsRunCountSpan.textContent = aiTestsRun;
            localStorage.setItem('qrsGenerated', qrsGenerated);
            localStorage.setItem('aiTestsRun', aiTestsRun);
        }

        updateLocalAnalytics(); // Initialize on load

        // --- Mock Authentication (Replace with Netlify Identity/Auth0/Firebase) ---
        function checkMockAuth() {
            const storedUser = localStorage.getItem('currentUser');
            if (storedUser) {
                currentUser = JSON.parse(storedUser);
                userProfileSpan.textContent = `Welcome, ${currentUser.email}`;
                userProfileSpan.style.display = 'inline';
                loginBtn.style.display = 'none';
                logoutBtn.style.display = 'inline';
                qrListStatusP.textContent = 'Loading your dynamic QRs...';
                loadMyDynamicQRs(); // Attempt to load QRs if logged in
            } else {
                currentUser = null;
                userProfileSpan.style.display = 'none';
                loginBtn.style.display = 'inline';
                logoutBtn.style.display = 'none';
                qrListStatusP.textContent = 'Please login to view your dynamic QRs.';
                qrListDiv.innerHTML = '<p id="qrListStatus">Please login to view your dynamic QRs.</p>'; // Clear list
            }
        }

        loginBtn.addEventListener('click', () => {
            authModalTitle.textContent = 'Login';
            authSubmitBtn.textContent = 'Login';
            toggleAuthModeBtn.textContent = 'Switch to Signup';
            authEmailInput.value = '';
            authPasswordInput.value = '';
            authMessage.textContent = '';
            authModal.style.display = 'flex';
        });

        logoutBtn.addEventListener('click', () => {
            localStorage.removeItem('currentUser');
            checkMockAuth();
            alert('You have been logged out.');
        });

        closeAuthModalBtn.addEventListener('click', () => {
            authModal.style.display = 'none';
        });

        authModal.addEventListener('click', (e) => {
            if (e.target === authModal) {
                authModal.style.display = 'none';
            }
        });

        toggleAuthModeBtn.addEventListener('click', () => {
            if (authModalTitle.textContent === 'Login') {
                authModalTitle.textContent = 'Signup';
                authSubmitBtn.textContent = 'Signup';
                toggleAuthModeBtn.textContent = 'Switch to Login';
            } else {
                authModalTitle.textContent = 'Login';
                authSubmitBtn.textContent = 'Login';
                toggleAuthModeBtn.textContent = 'Switch to Signup';
            }
            authMessage.textContent = '';
        });

        authSubmitBtn.addEventListener('click', async () => {
            const email = authEmailInput.value;
            const password = authPasswordInput.value;
            authMessage.textContent = '';

            if (!email || !password) {
                authMessage.textContent = 'Please enter both email and password.';
                return;
            }

            // --- Mock Auth Logic ---
            // In a real app, this would be an API call to your authentication service
            // For now, it's just a placeholder for client-side user experience.
            if (authModalTitle.textContent === 'Login') {
                if (email === 'test@example.com' && password === 'password123') {
                    currentUser = { email: email, id: 'mock-user-123' };
                    localStorage.setItem('currentUser', JSON.stringify(currentUser));
                    checkMockAuth();
                    authModal.style.display = 'none';
                    alert('Mock Login Successful!');
                } else {
                    authMessage.textContent = 'Invalid email or password.';
                }
            } else { // Signup
                if (email === 'new@example.com' && password === 'newpassword') {
                    // Simulate registration
                    currentUser = { email: email, id: 'mock-user-456' };
                    localStorage.setItem('currentUser', JSON.stringify(currentUser));
                    checkMockAuth();
                    authModal.style.display = 'none';
                    alert('Mock Signup Successful! (Now logged in)');
                } else {
                    authMessage.textContent = 'Signup failed (mock only allows new@example.com / newpassword).';
                }
            }
        });

        // Initialize auth state
        checkMockAuth();


        // --- Helper Functions ---
        function hexToRgb(hex) {
            let r = 0, g = 0, b = 0;
            // Handle #RGB format
            if (hex.length === 4) {
                r = parseInt(hex[1] + hex[1], 16);
                g = parseInt(hex[2] + hex[2], 16);
                b = parseInt(hex[3] + hex[3], 16);
            } else if (hex.length === 7) {
                r = parseInt(hex.substring(1, 3), 16);
                g = parseInt(hex.substring(3, 5), 16);
                b = parseInt(hex.substring(5, 7), 16);
            }
            return { r, g, b };
        }

        async function encryptData(payload, passphrase) {
            if (!passphrase) throw new Error("Passphrase is required for encryption.");

            const encoder = new TextEncoder();
            const data = encoder.encode(JSON.stringify(payload));
            const secretBytes = encoder.encode(passphrase);

            // Derive key from passphrase
            const baseKey = await crypto.subtle.importKey(
                "raw",
                secretBytes,
                { name: "PBKDF2" },
                false,
                ["deriveKey"]
            );
            const key = await crypto.subtle.deriveKey(
                {
                    name: "PBKDF2",
                    salt: encoder.encode("ai-qr-nexus-salt"), // Consistent salt
                    iterations: 100000,
                    hash: "SHA-256",
                },
                baseKey,
                { name: "AES-GCM", length: 256 },
                true,
                ["encrypt", "decrypt"]
            );

            // Generate a random IV
            const iv = crypto.getRandomValues(new Uint8Array(12)); // 96-bit IV recommended for AES-GCM

            // Encrypt the data
            const encrypted = await crypto.subtle.encrypt(
                { name: "AES-GCM", iv },
                key,
                data
            );

            // Concatenate IV and ciphertext, then Base64Url encode
            const combined = new Uint8Array(iv.length + encrypted.byteLength);
            combined.set(iv, 0);
            combined.set(new Uint8Array(encrypted), iv.length);

            // Convert to base64url
            return btoa(String.fromCharCode(...combined)).replace(/\+/g, '-').replace(/\//g, '_').replace(/=+$/, '');
        }

        // --- QR Code Generation ---
        function generateQRCode(data, color, bgColor, logo) {
            qrcodeDiv.innerHTML = ''; // Clear previous QR
            downloadPngBtn.style.display = 'none';
            downloadSvgBtn.style.display = 'none';

            if (!data) {
                qrcodeDiv.innerHTML = '<p style="color:red;">No data to generate QR code.</p>';
                return;
            }

            qrDataForDownload = data; // Store data for download

            // qrcode.js generates to canvas by default.
            // For SVG, we need to create a dummy element, render to it, then get its SVG string.
            const tempSvgContainer = document.createElement('div');
            try {
                // Generate QR code to a temporary canvas for PNG and potential logo overlay
                const tempCanvas = document.createElement('canvas');
                tempCanvas.id = 'tempCanvasForQr';
                new QRCode(tempCanvas, {
                    text: data,
                    width: 256,
                    height: 256,
                    colorDark: color,
                    colorLight: bgColor,
                    correctLevel: QRCode.CorrectLevel.H // High for logo
                });

                if (logo) {
                    const ctx = tempCanvas.getContext('2d');
                    const qrSize = tempCanvas.width;
                    // Calculate logo size (e.g., 20-30% of QR size)
                    const logoSize = qrSize * 0.25;
                    const logoX = (qrSize - logoSize) / 2;
                    const logoY = (qrSize - logoSize) / 2;

                    // Ensure logo is loaded
                    if (logo.complete && logo.naturalHeight !== 0) {
                        ctx.drawImage(logo, logoX, logoY, logoSize, logoSize);
                    } else {
                        logo.onload = () => {
                            ctx.drawImage(logo, logoX, logoY, logoSize, logoSize);
                            updateDisplayCanvas(tempCanvas);
                        };
                        logo.onerror = () => console.error("Error loading logo image.");
                    }
                }
                updateDisplayCanvas(tempCanvas);

                // For SVG download, use a different approach or a library that supports SVG output
                // qrcode.js doesn't directly output SVG. We'll simulate with a basic SVG structure
                // or use a different library if high-fidelity SVG is critical.
                // For now, we'll generate a simple SVG string from the data (less customization)
                 currentQRCodeSVG = generateSvgString(data, color, bgColor); // Simple SVG for download

                downloadPngBtn.style.display = 'inline-block';
                downloadSvgBtn.style.display = 'inline-block';

            } catch (error) {
                console.error("Error generating QR code:", error);
                qrcodeDiv.innerHTML = `<p style="color:red;">Error generating QR code: ${error.message}</p>`;
            }
        }

        function updateDisplayCanvas(canvas) {
            qrcodeDiv.innerHTML = '';
            qrcodeDiv.appendChild(canvas);
        }

        function generateSvgString(data, color, bgColor) {
            // This is a simplified SVG generation. For complex QR codes (with logo),
            // you'd need a more advanced QR to SVG library.
            const cellSize = 10; // Pixel size for each QR cell
            const qrObject = new QRCode(document.createElement('div'), {
                text: data,
                width: 256,
                height: 256,
                colorDark: color,
                colorLight: bgColor,
                correctLevel: QRCode.CorrectLevel.H
            });

            // This is a hacky way to get the internal QR matrix from qrcode.js
            // It relies on internal implementation details and might break with updates.
            // A dedicated QR to SVG library is better.
            const qrMatrix = qrObject._oDrawing.qrcode.modules;
            const size = qrMatrix.length;
            const svgSize = size * cellSize;

            let svg = `<svg width="${svgSize}" height="${svgSize}" viewBox="0 0 ${svgSize} ${svgSize}" xmlns="http://www.w3.org/2000/svg">`;
            svg += `<rect width="${svgSize}" height="${svgSize}" fill="${bgColor}"/>`; // Background

            for (let r = 0; r < size; r++) {
                for (let c = 0; c < size; c++) {
                    if (qrMatrix[r][c]) {
                        svg += `<rect x="${c * cellSize}" y="${r * cellSize}" width="${cellSize}" height="${cellSize}" fill="${color}"/>`;
                    }
                }
            }
            svg += `</svg>`;
            return svg;
        }


        // --- Event Listeners for Customization ---
        qrColorInput.addEventListener('input', (e) => {
            qrColorHexInput.value = e.target.value.toUpperCase();
        });
        qrColorHexInput.addEventListener('input', (e) => {
            const val = e.target.value;
            if (/^#[0-9A-Fa-f]{6}$/.test(val) || /^#[0-9A-Fa-f]{3}$/.test(val)) {
                qrColorInput.value = val;
            }
        });

        qrBgColorInput.addEventListener('input', (e) => {
            qrBgColorHexInput.value = e.target.value.toUpperCase();
        });
        qrBgColorHexInput.addEventListener('input', (e) => {
            const val = e.target.value;
            if (/^#[0-9A-Fa-f]{6}$/.test(val) || /^#[0-9A-Fa-f]{3}$/.test(val)) {
                qrBgColorInput.value = val;
            }
        });

        logoUploadInput.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (event) => {
                    logoImage = new Image();
                    logoImage.src = event.target.result;
                    // Re-generate QR with logo on load if already generated
                    if (qrDataForDownload) {
                        generateQRCode(qrDataForDownload, qrColorInput.value, qrBgColorInput.value, logoImage);
                    }
                };
                reader.readAsDataURL(file);
            } else {
                logoImage = null;
                // Re-generate QR without logo
                if (qrDataForDownload) {
                    generateQRCode(qrDataForDownload, qrColorInput.value, qrBgColorInput.value, null);
                }
            }
        });

        enableEncryptionCheckbox.addEventListener('change', () => {
            encryptionPassphraseInput.style.display = enableEncryptionCheckbox.checked ? 'block' : 'none';
        });


        // --- QR Type Dynamic Fields ---
        const qrTypeTemplates = {
            'url': `
                <div class="form-group">
                    <label for="urlInput">URL:</label>
                    <input type="url" id="urlInput" placeholder="https://example.com" value="https://google.com">
                </div>
            `,
            'text': `
                <div class="form-group">
                    <label for="textInput">Text:</label>
                    <textarea id="textInput" rows="4" placeholder="Your plain text here."></textarea>
                </div>
            `,
            'dynamic-url': `
                <div class="form-group">
                    <label for="dynamicUrlId">Unique ID (e.g., product-promo-june):</label>
                    <input type="text" id="dynamicUrlId" placeholder="my-dynamic-qr-id">
                    <small>This ID will be used in the dynamic link: <code>/.netlify/functions/dynamic-qr-handler/<b>[YOUR_ID]</b></code></small>
                </div>
                <div class="form-group">
                    <label for="dynamicUrlTarget">Initial Target URL:</label>
                    <input type="url" id="dynamicUrlTarget" placeholder="https://example.com/initial-redirect">
                    <small>This is the URL the QR will redirect to by default. You can change it later on the backend.</small>
                </div>
                <p style="font-size: 0.9em; color: var(--danger-color);">
                    <strong>Important:</strong> Dynamic URLs require the <code>dynamic-qr-handler.js</code> Netlify function and a database for persistent management (currently mocked for MVP launch).
                </p>
            `,
            'ai-command': `
                <div class="form-group">
                    <label for="aiCommandType">AI Command Type:</label>
                    <select id="aiCommandType">
                        <option value="contextual-search">Contextual Search</option>
                        <option value="location-assistant">Location Assistant</option>
                        <option value="product-info">Product Information</option>
                        <option value="customer-support">Customer Support</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="aiParameters">Parameters (JSON):</label>
                    <textarea id="aiParameters" rows="5" placeholder='{"intent": "latest tech gadgets", "context": "home electronics"}'></textarea>
                    <small>Example for "Product Information": <code>{"productId": "XYZ123", "category": "electronics"}</code></small>
                </div>
                <div class="form-group">
                    <label for="aiCommandUrl">AI Command Handler URL:</label>
                    <input type="text" id="aiCommandUrl" value="/.netlify/functions/proxy-gemini" placeholder="/.netlify/functions/proxy-gemini">
                    <small>This is your Netlify Function endpoint for AI.</small>
                </div>
                <button id="testAiBtn">Test AI Command</button>
                <p style="font-size: 0.9em; color: var(--danger-color); margin-top: 10px;">
                    <strong>Important:</strong> AI Commands require the <code>proxy-gemini.js</code> Netlify function and a valid Google Gemini API Key.
                </p>
            `,
            'wifi': `
                <div class="form-group"><label for="wifiSsid">SSID:</label><input type="text" id="wifiSsid" placeholder="Your_WiFi_Network"></div>
                <div class="form-group"><label for="wifiPassword">Password:</label><input type="password" id="wifiPassword" placeholder="YourWiFiPassword"></div>
                <div class="form-group">
                    <label for="wifiEncryption">Encryption:</label>
                    <select id="wifiEncryption">
                        <option value="WPA">WPA/WPA2</option>
                        <option value="WEP">WEP</option>
                        <option value="nopass">No Encryption</option>
                    </select>
                </div>
                <label><input type="checkbox" id="wifiHidden"> Hidden Network</label>
            `,
            'vcard': `
                <div class="form-group"><label for="vcardFirstName">First Name:</label><input type="text" id="vcardFirstName" placeholder="John"></div>
                <div class="form-group"><label for="vcardLastName">Last Name:</label><input type="text" id="vcardLastName" placeholder="Doe"></div>
                <div class="form-group"><label for="vcardOrg">Organization:</label><input type="text" id="vcardOrg" placeholder="Acme Corp"></div>
                <div class="form-group"><label for="vcardTitle">Title:</label><input type="text" id="vcardTitle" placeholder="CEO"></div>
                <div class="form-group"><label for="vcardTel">Phone:</label><input type="tel" id="vcardTel" placeholder="+15551234567"></div>
                <div class="form-group"><label for="vcardEmail">Email:</label><input type="email" id="vcardEmail" placeholder="john.doe@example.com"></div>
                <div class="form-group"><label for="vcardUrl">Website:</label><input type="url" id="vcardUrl" placeholder="https://example.com"></div>
                <div class="form-group"><label for="vcardAddress">Address:</label><input type="text" id="vcardAddress" placeholder="123 Main St, Anytown"></div>
            `,
            'sms': `
                <div class="form-group"><label for="smsNumber">Phone Number:</label><input type="tel" id="smsNumber" placeholder="+15551234567"></div>
                <div class="form-group"><label for="smsMessage">Message:</label><textarea id="smsMessage" rows="3" placeholder="Hello there!"></textarea></div>
            `,
            'email': `
                <div class="form-group"><label for="emailTo">Recipient Email:</label><input type="email" id="emailTo" placeholder="recipient@example.com"></div>
                <div class="form-group"><label for="emailSubject">Subject:</label><input type="text" id="emailSubject" placeholder="Regarding your inquiry"></div>
                <div class="form-group"><label for="emailBody">Body:</label><textarea id="emailBody" rows="4" placeholder="Hello, I would like to..."></textarea></div>
            `,
            'geolocation': `
                <div class="form-group"><label for="geoLat">Latitude:</label><input type="number" step="any" id="geoLat" placeholder="34.0522"></div>
                <div class="form-group"><label for="geoLon">Longitude:</label><input type="number" step="any" id="geoLon" placeholder="-118.2437"></div>
            `,
            'event': `
                <div class="form-group"><label for="eventTitle">Event Title:</label><input type="text" id="eventTitle" placeholder="My Awesome Event"></div>
                <div class="form-group"><label for="eventLocation">Location:</label><input type="text" id="eventLocation" placeholder="Virtual / Conference Hall"></div>
                <div class="form-group"><label for="eventDescription">Description:</label><textarea id="eventDescription" rows="3" placeholder="Join us for a fantastic time!"></textarea></div>
                <div class="form-group"><label for="eventStart">Start Time (YYYYMMDDTHHMMSS):</label><input type="text" id="eventStart" placeholder="20251231T100000"></div>
                <div class="form-group"><label for="eventEnd">End Time (YYYYMMDDTHHMMSS):</label><input type="text" id="eventEnd" placeholder="20251231T120000"></div>
            `
        };

        function renderQrTypeFields() {
            const selectedType = qrTypeSelect.value;
            qrTypeOptionsDiv.innerHTML = qrTypeTemplates[selectedType] || '';

            // Show/hide encryption options based on QR type (more relevant for AI/Dynamic)
            if (selectedType === 'ai-command' || selectedType === 'dynamic-url') {
                encryptionOptions.style.display = 'block';
            } else {
                encryptionOptions.style.display = 'none';
                enableEncryptionCheckbox.checked = false;
                encryptionPassphraseInput.style.display = 'none';
            }

            // Attach specific event listeners if needed (e.g., for AI Test button)
            if (selectedType === 'ai-command') {
                document.getElementById('testAiBtn').addEventListener('click', testAiCommand);
                aiResultPanel.style.display = 'none'; // Hide result panel until tested
            }
        }

        qrTypeSelect.addEventListener('change', renderQrTypeFields);
        renderQrTypeFields(); // Initial render

        // --- Generate QR Button Logic ---
        generateQrBtn.addEventListener('click', async () => {
            const selectedType = qrTypeSelect.value;
            let data = '';
            let payload = {}; // For AI/Dynamic commands

            switch (selectedType) {
                case 'url':
                    data = document.getElementById('urlInput').value;
                    break;
                case 'text':
                    data = document.getElementById('textInput').value;
                    break;
                case 'dynamic-url':
                    const dynamicId = document.getElementById('dynamicUrlId').value.trim();
                    const dynamicTarget = document.getElementById('dynamicUrlTarget').value.trim();
                    if (!dynamicId) {
                        alert('Please enter a Unique ID for the Dynamic URL.');
                        return;
                    }
                    if (!dynamicTarget) {
                        alert('Please enter an Initial Target URL for the Dynamic URL.');
                        return;
                    }
                    // For generation, the QR encodes the *handler URL* + ID
                    data = `${window.location.origin}/.netlify/functions/dynamic-qr-handler/${dynamicId}`;
                    // Send to backend to save the initial mapping (mocked for now)
                    if (currentUser) {
                        await manageDynamicQr('create', { id: dynamicId, url: dynamicTarget, userId: currentUser.id });
                    } else {
                        alert('Dynamic QR mapping not saved: Login required for persistent dynamic QRs.');
                    }
                    break;
                case 'ai-command':
                    const aiCommandType = document.getElementById('aiCommandType').value;
                    const aiParametersText = document.getElementById('aiParameters').value;
                    const aiCommandUrl = document.getElementById('aiCommandUrl').value;

                    try {
                        const parameters = aiParametersText ? JSON.parse(aiParametersText) : {};
                        payload = {
                            cmd: aiCommandType,
                            prm: parameters,
                            context: { // Client context for AI
                                timestamp: new Date().toISOString(),
                                device: {
                                    userAgent: navigator.userAgent,
                                    platform: navigator.platform,
                                    // screen: { width: window.screen.width, height: window.screen.height }
                                },
                                location: await getGeolocation() // Attempt to get geolocation
                            }
                        };

                        let encodedPayload;
                        if (enableEncryptionCheckbox.checked) {
                            const passphrase = encryptionPassphraseInput.value;
                            if (!passphrase) {
                                alert('Please enter an encryption passphrase.');
                                return;
                            }
                            try {
                                encodedPayload = await encryptData(payload, passphrase);
                                console.log("Encrypted Payload (Base64Url):", encodedPayload);
                            } catch (e) {
                                alert('Error encrypting data: ' + e.message);
                                console.error('Encryption error:', e);
                                return;
                            }
                        } else {
                            encodedPayload = btoa(JSON.stringify(payload)); // Base64 encode (unencrypted)
                            console.log("Unencrypted Payload (Base64):", encodedPayload);
                        }

                        data = `${window.location.origin}${aiCommandUrl}?nexus_ai=${encodedPayload}`;
                        console.log("Full AI QR Data URL:", data);

                    } catch (e) {
                        alert('Invalid AI Parameters JSON or other AI command error: ' + e.message);
                        console.error('AI Command Error:', e);
                        return;
                    }
                    break;
                case 'wifi':
                    const ssid = document.getElementById('wifiSsid').value;
                    const password = document.getElementById('wifiPassword').value;
                    const encryption = document.getElementById('wifiEncryption').value;
                    const hidden = document.getElementById('wifiHidden').checked;
                    data = `WIFI:S:${ssid};P:${password};T:${encryption};H:${hidden ? 'true' : 'false'};`;
                    break;
                case 'vcard':
                    const firstName = document.getElementById('vcardFirstName').value;
                    const lastName = document.getElementById('vcardLastName').value;
                    const org = document.getElementById('vcardOrg').value;
                    const title = document.getElementById('vcardTitle').value;
                    const tel = document.getElementById('vcardTel').value;
                    const email = document.getElementById('vcardEmail').value;
                    const url = document.getElementById('vcardUrl').value;
                    const address = document.getElementById('vcardAddress').value;
                    data = `BEGIN:VCARD\nVERSION:3.0\nN:${lastName};${firstName}\nFN:${firstName} ${lastName}\nORG:${org}\nTITLE:${title}\nTEL:${tel}\nEMAIL:${email}\nURL:${url}\nADR:;;${address}\nEND:VCARD`;
                    break;
                case 'sms':
                    const smsNumber = document.getElementById('smsNumber').value;
                    const smsMessage = document.getElementById('smsMessage').value;
                    data = `SMSTO:${smsNumber}:${smsMessage}`;
                    break;
                case 'email':
                    const emailTo = document.getElementById('emailTo').value;
                    const emailSubject = document.getElementById('emailSubject').value;
                    const emailBody = document.getElementById('emailBody').value;
                    data = `mailto:${emailTo}?subject=${encodeURIComponent(emailSubject)}&body=${encodeURIComponent(emailBody)}`;
                    break;
                case 'geolocation':
                    const geoLat = document.getElementById('geoLat').value;
                    const geoLon = document.getElementById('geoLon').value;
                    if (!geoLat || !geoLon) {
                        alert('Please enter both Latitude and Longitude.');
                        return;
                    }
                    data = `geo:${geoLat},${geoLon}`;
                    break;
                case 'event':
                    const eventTitle = document.getElementById('eventTitle').value;
                    const eventLocation = document.getElementById('eventLocation').value;
                    const eventDescription = document.getElementById('eventDescription').value;
                    const eventStart = document.getElementById('eventStart').value;
                    const eventEnd = document.getElementById('eventEnd').value;
                    data = `BEGIN:VCALENDAR\nVERSION:2.0\nBEGIN:VEVENT\nSUMMARY:${eventTitle}\nLOCATION:${eventLocation}\nDESCRIPTION:${eventDescription}\nDTSTART:${eventStart}\nDTEND:${eventEnd}\nEND:VEVENT\nEND:VCALENDAR`;
                    break;
                default:
                    alert('Please select a QR Code Type.');
                    return;
            }

            if (data) {
                generateQRCode(data, qrColorInput.value, qrBgColorInput.value, logoImage);
                qrsGenerated++;
                updateLocalAnalytics();
            }
        });

        // --- AI Test Command ---
        async function getGeolocation() {
            return new Promise(resolve => {
                if ("geolocation" in navigator) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            resolve({
                                latitude: position.coords.latitude,
                                longitude: position.coords.longitude,
                                accuracy: position.coords.accuracy
                            });
                        },
                        (error) => {
                            console.warn("Geolocation error:", error);
                            resolve({ error: error.message });
                        },
                        { enableHighAccuracy: false, timeout: 5000, maximumAge: 0 }
                    );
                } else {
                    console.log("Geolocation is not supported by this browser.");
                    resolve({ error: "Geolocation not supported." });
                }
            });
        }

        async function testAiCommand() {
            aiResultPanel.style.display = 'block';
            aiResultSpan.textContent = 'Loading AI response...';
            const aiCommandType = document.getElementById('aiCommandType').value;
            const aiParametersText = document.getElementById('aiParameters').value;
            const aiCommandUrl = document.getElementById('aiCommandUrl').value;

            try {
                const parameters = aiParametersText ? JSON.parse(aiParametersText) : {};
                const payload = {
                    cmd: aiCommandType,
                    prm: parameters,
                    context: {
                        timestamp: new Date().toISOString(),
                        device: {
                            userAgent: navigator.userAgent,
                            platform: navigator.platform,
                        },
                        location: await getGeolocation()
                    }
                };

                let encodedPayload;
                if (enableEncryptionCheckbox.checked) {
                    const passphrase = encryptionPassphraseInput.value;
                    if (!passphrase) {
                        aiResultSpan.textContent = 'Error: Encryption enabled but passphrase missing!';
                        return;
                    }
                    encodedPayload = await encryptData(payload, passphrase);
                } else {
                    encodedPayload = btoa(JSON.stringify(payload));
                }

                const fullUrl = `${window.location.origin}${aiCommandUrl}?nexus_ai=${encodedPayload}`;
                console.log("Testing AI URL:", fullUrl);

                const response = await fetch(fullUrl);
                const data = await response.json();

                if (response.ok && data.status === 'success') {
                    aiResultSpan.textContent = data.aiResponse || 'No specific AI response text received.';
                } else {
                    aiResultSpan.textContent = `Error: ${data.message || data.error || 'Unknown AI response error.'}`;
                    console.error('AI Test Error Response:', data);
                }
            } catch (error) {
                aiResultSpan.textContent = `Failed to connect to AI: ${error.message}. Check console for details.`;
                console.error('AI Test Fetch Error:', error);
            }
            aiTestsRun++;
            updateLocalAnalytics();
        }

        // --- Download Buttons ---
        downloadPngBtn.addEventListener('click', () => {
            const canvas = qrcodeDiv.querySelector('canvas');
            if (canvas) {
                const link = document.createElement('a');
                link.download = 'qr-code.png';
                link.href = canvas.toDataURL('image/png');
                link.click();
            } else {
                alert('No QR Code generated yet.');
            }
        });

        downloadSvgBtn.addEventListener('click', () => {
            if (currentQRCodeSVG) {
                const blob = new Blob([currentQRCodeSVG], { type: 'image/svg+xml' });
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.download = 'qr-code.svg';
                link.href = url;
                link.click();
                URL.revokeObjectURL(url);
            } else {
                alert('No QR Code generated yet or SVG not available.');
            }
        });

        // --- Analytics Panel Toggle ---
        toggleAnalyticsBtn.addEventListener('click', () => {
            analyticsPanel.classList.toggle('open');
            toggleAnalyticsBtn.textContent = analyticsPanel.classList.contains('open') ? 'Hide Analytics' : 'Show Analytics';
        });

        // --- Tab Switching Logic ---
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const targetTab = button.dataset.tab;

                tabButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');

                tabContents.forEach(content => {
                    if (content.id === `${targetTab}TabContent`) {
                        content.classList.add('active');
                    } else {
                        content.classList.remove('active');
                    }
                });

                // Special handling for My QRs tab
                if (targetTab === 'myQRs' && currentUser) {
                    loadMyDynamicQRs();
                } else if (targetTab === 'myQRs' && !currentUser) {
                    qrListStatusP.textContent = 'Please login to view your dynamic QRs.';
                    qrListDiv.innerHTML = '<p id="qrListStatus">Please login to view your dynamic QRs.</p>';
                }
            });
        });

        // --- My Dynamic QRs Management ---
        async function manageDynamicQr(action, qrData = {}) {
            if (!currentUser) {
                alert('You must be logged in to manage dynamic QRs.');
                return { status: 'error', message: 'Not authenticated.' };
            }

            const payload = { action, qrData: { ...qrData, userId: currentUser.id } }; // Include userId from mock auth

            try {
                const response = await fetch('/.netlify/functions/dynamic-qr-handler', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        // You'd add a real auth token here:
                        // 'Authorization': `Bearer ${currentUser.token}`
                    },
                    body: JSON.stringify(payload)
                });
                const result = await response.json();
                if (response.ok && result.status === 'success') {
                    console.log(`Dynamic QR ${action} success:`, result.message);
                    loadMyDynamicQRs(); // Refresh the list after action
                    return { status: 'success', message: result.message };
                } else {
                    console.error(`Dynamic QR ${action} failed:`, result.error || result.message);
                    alert(`Failed to ${action} QR: ${result.message || result.error}`);
                    return { status: 'error', message: result.message || result.error };
                }
            } catch (error) {
                console.error(`Error managing dynamic QR ${action}:`, error);
                alert(`Network error during QR ${action}: ${error.message}`);
                return { status: 'error', message: error.message };
            }
        }

        async function loadMyDynamicQRs() {
            if (!currentUser) {
                qrListStatusP.textContent = 'Please login to view your dynamic QRs.';
                qrListDiv.innerHTML = '<p id="qrListStatus">Please login to view your dynamic QRs.</p>';
                return;
            }

            qrListStatusP.textContent = 'Fetching your dynamic QRs...';
            qrListDiv.innerHTML = ''; // Clear previous list

            try {
                const response = await fetch('/.netlify/functions/dynamic-qr-handler', {
                    method: 'POST', // Use POST to send action as body for list
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ action: 'list', userId: currentUser.id }) // Send user ID for filtering (mock)
                });
                const result = await response.json();

                if (response.ok && result.status === 'success') {
                    const qrs = result.data;
                    if (qrs.length === 0) {
                        qrListStatusP.textContent = 'You have no dynamic QRs yet. Generate one in the "Generate QR" tab!';
                    } else {
                        qrListStatusP.textContent = ''; // Clear status message
                        qrs.forEach(qr => {
                            const qrItem = document.createElement('div');
                            qrItem.classList.add('my-qr-item');
                            qrItem.dataset.id = qr.id;

                            const qrPreviewThumb = document.createElement('div');
                            qrPreviewThumb.classList.add('qr-preview-thumb');
                            new QRCode(qrPreviewThumb, {
                                text: `${window.location.origin}/.netlify/functions/dynamic-qr-handler/${qr.id}`,
                                width: 80,
                                height: 80,
                                colorDark: "#000000",
                                colorLight: "#ffffff",
                                correctLevel: QRCode.CorrectLevel.L // Low for thumb
                            });

                            qrItem.innerHTML = `
                                <h4>ID: ${qr.id}</h4>
                                <p><strong>Target URL:</strong> <span class="qr-target-url">${qr.url}</span></p>
                                <p>Created: ${new Date(qr.createdAt).toLocaleDateString()}</p>
                                <div class="actions">
                                    <button class="edit-btn">Edit</button>
                                    <button class="delete-btn">Delete</button>
                                    <button class="view-qr-btn">View QR</button>
                                </div>
                            `;
                            qrItem.prepend(qrPreviewThumb);
                            qrListDiv.appendChild(qrItem);
                        });

                        // Attach event listeners for dynamically created buttons
                        qrListDiv.querySelectorAll('.edit-btn').forEach(btn => {
                            btn.addEventListener('click', (e) => {
                                const item = e.target.closest('.my-qr-item');
                                const id = item.dataset.id;
                                const currentUrl = item.querySelector('.qr-target-url').textContent;
                                const newUrl = prompt(`Enter new URL for ID "${id}":`, currentUrl);
                                if (newUrl && newUrl !== currentUrl) {
                                    manageDynamicQr('update', { id: id, url: newUrl });
                                }
                            });
                        });
                        qrListDiv.querySelectorAll('.delete-btn').forEach(btn => {
                            btn.addEventListener('click', (e) => {
                                const item = e.target.closest('.my-qr-item');
                                const id = item.dataset.id;
                                if (confirm(`Are you sure you want to delete dynamic QR "${id}"? This cannot be undone!`)) {
                                    manageDynamicQr('delete', { id: id });
                                }
                            });
                        });
                        qrListDiv.querySelectorAll('.view-qr-btn').forEach(btn => {
                            btn.addEventListener('click', (e) => {
                                const item = e.target.closest('.my-qr-item');
                                const id = item.dataset.id;
                                const targetUrl = item.querySelector('.qr-target-url').textContent;
                                // Switch to generate QR tab and display it
                                document.querySelector('.tab-button[data-tab="createQR"]').click();
                                qrTypeSelect.value = 'dynamic-url';
                                renderQrTypeFields();
                                document.getElementById('dynamicUrlId').value = id;
                                document.getElementById('dynamicUrlTarget').value = targetUrl;
                                generateQrBtn.click();
                            });
                        });

                    }
                } else {
                    qrListStatusP.textContent = `Error loading QRs: ${result.message || 'Unknown error.'}`;
                    console.error('Error listing dynamic QRs:', result);
                }
            } catch (error) {
                qrListStatusP.textContent = `Network error: ${error.message}.`;
                console.error('Network error loading dynamic QRs:', error);
            }
        }

        refreshMyQRsBtn.addEventListener('click', loadMyDynamicQRs);


        // --- Footer Year ---
        document.getElementById('currentYear').textContent = new Date().getFullYear();

    </script>
</body>
</html>
